# RFID-Deployment-Multireader

./: README.md  plotting.py
CS108 Demo/BLE.Client/: BLE.Client.csproj  BleMvxApplication.cs  BleMvxFormsApp.xaml  ClassBattery.cs
CS108 Demo/BLE.Client.Droid/Resources/: Resource.Designer.cs
CS108 Demo/BLE.Client.UWP/: App.xaml.cs  BLE.Client.UWP.csproj  DebugTrace.cs  MainPage.xaml.cs
CS108 Demo/BLE.Client.UWP/Properties/: AssemblyInfo.cs
CS108 Demo/BLE.Client.iOS/: ClassSystemSound.cs  LinkerPleaseInclude.cs  Main.cs
CS108 Demo/BLE.Client/Helpers/: Settings.cs
CS108 Demo/BLE.Client/Pages/: DeviceList1Page.xaml  DeviceList1Page.xaml.cs  DeviceList2Page.xaml  DeviceList2Page.xaml.cs  DeviceList3Page.xaml  DeviceList3Page.xaml.cs  PageAbout.xaml.cs  PageMainMenu.xaml  PageMainMenu.xaml.cs  PageRFMicroReadTemp.xaml.cs  PageRFMicroSetting.xaml  PageRFMicroSetting.xaml.cs  PageRFMicronNickName.xaml.cs  PageRFMicronS3Inventory.xaml  PageSetting.xaml.cs  PageSettingAdministration.xaml.cs  PageSettingAntenna.xaml.cs  PageSettingPowerSequencing.xaml.cs  PageViewPage.xaml.cs
CS108 Demo/BLE.Client/PagesViewModelsSet/SpecialFuction/Monza4 QT/InventorySelectionMenu/: ViewModelQTInventorySlectionMenu.cs
CS108 Demo/BLE.Client/ViewModels/: BaseViewModel.cs  DeviceListItemViewModel.cs  DeviceListViewModel.cs  ViewModelMainMenu.cs  ViewModelRFMicroNickname.cs  ViewModelRFMicroReadTemp.cs  ViewModelRFMicroS2Inventory.cs  ViewModelRFMicroS3Inventory.cs  ViewModelRFMicroSetting .cs  ViewModelSecurity.cs  ViewModelSetting.cs
CS108DesktopDemo/: FormMain.Designer.cs  FormMain.cs
CS108DesktopDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
CS108XamarinFormsDemo/CS108XamarinFormsDemo.UWP/: MainPage.xaml.cs
CS108XamarinFormsDemo/CS108XamarinFormsDemo/ViewModels/: ViewModelMainMenu.cs
